<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru" style="-webkit-box-sizing:border-box; box-sizing:border-box">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>02</title>
<style>
	*::before {-webkit-box-sizing:inherit;box-sizing:inherit}
	*::after {-webkit-box-sizing:inherit;box-sizing:inherit}
	.cover__top::after {content:"";position:absolute;left:0;right:0;bottom:0;height:1px;background:#fff}
	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Light.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Light.woff2") format("woff2"), url("fonts/stem/Stem-Light.woff") format("woff"), url("fonts/stem/Stem-Light.ttf") format("truetype"), url("fonts/stem/Stem-Light.svg") format("svg");
	  font-weight: 300;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-SemiLight.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-SemiLight.woff2") format("woff2"), url("fonts/stem/Stem-SemiLight.woff") format("woff"), url("fonts/stem/Stem-SemiLight.ttf") format("truetype"), url("fonts/stem/Stem-SemiLight.svg") format("svg");
	  font-weight: 350;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Regular.woff2") format("woff2"), url("fonts/stem/Stem-Regular.woff") format("woff"), url("fonts/stem/Stem-Regular.ttf") format("truetype"), url("fonts/stem/Stem-Regular.svg") format("svg");
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Medium.woff2") format("woff2"), url("fonts/stem/Stem-Medium.woff") format("woff"), url("fonts/stem/Stem-Medium.ttf") format("truetype"), url("fonts/stem/Stem-Medium.svg") format("svg");
	  font-weight: 500;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Bold.woff2") format("woff2"), url("fonts/stem/Stem-Bold.woff") format("woff"), url("fonts/stem/Stem-Bold.ttf") format("truetype"), url("fonts/stem/Stem-Bold.svg") format("svg");
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;
	}
</style>
</head>
<body style='font-family:"Stem", sans-serif; letter-spacing:0.1rem; margin:0'>
	
	<table class="cover" cellpadding="0" cellspacing="0" style="background:url(images/02.jpg); background-repeat:no-repeat; background-size:cover; min-height:2718px; min-width:1900px; padding-left:245px; width:100%" width="100%">
		<tbody>
			<tr>
				<td valign="top">
					<table class="cover__top" cellpadding="0" cellspacing="0" style="color:#fff; font-size:62px; font-weight:700; line-height:80px; padding-bottom:70px; padding-top:285px; position:relative; text-transform:uppercase; width:100%" width="100%">
						<tbody>
							<tr>
								<td><a href="#" style="color:inherit; text-decoration:none">PENTHOUSE<span style="color:#AFAFAF; font-size:49.6134px; font-weight:350; line-height:64px; text-transform:lowercase">.moscow</span></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<table class="cover__pent" cellpadding="0" cellspacing="0" style="color:rgba(255, 255, 255, 0.9); font-size:162px; font-weight:700; line-height:140px; padding-bottom:100px">
						<tbody>
							<tr><td>ЛУЧШИЕ</td></tr>
							<tr><td>ПЕНТХАУСЫ</td></tr>
							<tr><td>МОСКВЫ</td></tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="bottom">
					<table class="cover__logo" cellpadding="0" cellspacing="0" style="padding-bottom:185px">
						<tbody>
							<tr>
								<td><a href="#" style="color:inherit; text-decoration:none"><img src="images/logo-white.svg" alt="логотип" width="598" height="auto" style="display:block; height:auto; max-width:100%"></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>