<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru" style="-webkit-box-sizing:border-box; box-sizing:border-box">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>05</title>
<style>
	*::before {-webkit-box-sizing:inherit;box-sizing:inherit}
	*::after {-webkit-box-sizing:inherit;box-sizing:inherit}
	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Light.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Light.woff2") format("woff2"), url("fonts/stem/Stem-Light.woff") format("woff"), url("fonts/stem/Stem-Light.ttf") format("truetype"), url("fonts/stem/Stem-Light.svg") format("svg");
	  font-weight: 300;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-SemiLight.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-SemiLight.woff2") format("woff2"), url("fonts/stem/Stem-SemiLight.woff") format("woff"), url("fonts/stem/Stem-SemiLight.ttf") format("truetype"), url("fonts/stem/Stem-SemiLight.svg") format("svg");
	  font-weight: 350;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Regular.woff2") format("woff2"), url("fonts/stem/Stem-Regular.woff") format("woff"), url("fonts/stem/Stem-Regular.ttf") format("truetype"), url("fonts/stem/Stem-Regular.svg") format("svg");
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Medium.woff2") format("woff2"), url("fonts/stem/Stem-Medium.woff") format("woff"), url("fonts/stem/Stem-Medium.ttf") format("truetype"), url("fonts/stem/Stem-Medium.svg") format("svg");
	  font-weight: 500;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Bold.woff2") format("woff2"), url("fonts/stem/Stem-Bold.woff") format("woff"), url("fonts/stem/Stem-Bold.ttf") format("truetype"), url("fonts/stem/Stem-Bold.svg") format("svg");
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;
	}
</style>
</head>
<body style='font-family:"Stem", sans-serif; margin:0;'>

	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff">
		<tbody>
			<tr>
				<td>
					<table class="header" cellpadding="0" cellspacing="0" align="center" width="1685" style="padding:95px 0 60px">
						<tbody>
							<tr><td class="header__title" style="color:rgba(0, 0, 0, 0.9); font-size:56px; font-weight:bold; line-height:56px">Knightsbridge Private Park</td></tr>
							<tr><td class="header__street" style="font-size:33px; font-weight:500; letter-spacing:0.1rem; line-height:40px">Москва, ул. Новый Арбат, 46</td></tr>
							<tr><td class="header__zone" style="color:#AFAFAF; font-size:26px; font-weight:500; letter-spacing:0.1rem; line-height:40px">Замоскворечье</td></tr>
						</tbody>
					</table>
					<table class="img" cellpadding="0" cellspacing="0" align="center" style="width:100%" width="100%">
						<tbody>
							<tr>
								<td align="center"><img src="images/pent-1.jpg" alt="пентхаус" style="display:block; height:auto; max-width:100%" height="auto"></td>
							</tr>
						</tbody>
					</table>
					<table class="info" cellpadding="0" cellspacing="0" align="center" width="1685" style="letter-spacing:0.1rem">
						<tbody>
							<tr>
								<td class="info__left-wrapper" style="position:relative; top:-330px; width:840px" width="840">
									<table class="info__left" cellpadding="0" cellspacing="0">
										<tbody>
											<tr><td class="info__left-img"><img src="images/map.jpg" alt="карта" style="display:block; height:auto; max-width:100%" height="auto"></td></tr>
											<tr><td class="info__left-title" style="font-size:30px; font-weight:500; line-height:38px; padding:0 20px; padding-top:30px">Sed ornare risus si</td></tr>
											<tr><td class="info__left-text" style="font-size:24px; font-weight:300; line-height:41px; padding:0 20px; padding-top:50px">Sed ornare risus sit amet neque convallis, non elementum odio venenatis. Donec felis elit, sodales et viverra nec, efficitur ac orci. In suscipit justo ac sapien dapibus, vitae iaculis purus accumsan. Sed nec purus mi. Ut elit metus, iaculis id accumsan ac, blandit at tortor. Suspendisse potenti. Nulla vel diam ac turpis egestas malesuada sed a erat. mi. Ut elit metus, iaculis id accumsan ac, blandit at tortor. Suspendisse potenti. Nulla vel diam ac turpis egestas malesuada sed a erat.</td></tr>
										</tbody>
									</table>
								</td>
								<td class="info__right-wrapper" cellpadding="0" cellspacing="0" valign="top" style="padding-left:110px; padding-top:125px; width:800px" width="800">
									<table class="info__right">
										<tbody>
											<tr class="info__right-order" style="white-space:nowrap;">
											<td class="dot" style="font-size:25px; font-weight:300; line-height:51px; width:338px; max-width: 338px; overflow:hidden;">Класс</td>
											<td style="font-size:25px; font-weight:400; line-height:51px; width:338px; max-width: 338px; padding-left: 5px; overflow:hidden;">Клубный дом</td>
											</tr>
											<tr class="info__right-order">
											<td class="dot" style="font-size:25px; font-weight:300; line-height:51px; width:338px; max-width: 338px; overflow:hidden;">Готовность</td>
											<td style="font-size:25px; font-weight:400; line-height:51px; width:338px; max-width: 338px; padding-left: 5px; overflow:hidden;">Сдача в 2020</td>
											</tr>
											<tr class="info__right-order">
											<td class="dot" style="font-size:25px; font-weight:300; line-height:51px; width:338px; max-width: 338px; overflow:hidden;">Инфраструктура</td>
											<td style="font-size:25px; font-weight:400; line-height:51px; width:338px; max-width: 338px; padding-left: 5px; overflow:hidden;">Бассейн, парковая зона</td>
											</tr>
											<tr class="info__right-order">
											<td class="dot" style="font-size:25px; font-weight:300; line-height:51px; width:338px; max-width: 338px; overflow:hidden;">Класс</td>
											<td style="font-size:25px; font-weight:400; line-height:51px; width:338px; max-width: 338px; padding-left: 5px; overflow:hidden;">Клубный дом</td>
											</tr>
											<tr class="info__right-order">
											<td class="dot" style="font-size:25px; font-weight:300; line-height:51px; width:338px; max-width: 338px; overflow:hidden;">Готовность</td>
											<td style="font-size:25px; font-weight:400; line-height:51px; width:338px; max-width: 338px; padding-left: 5px; overflow:hidden;">Сдача в 2020</td>
											</tr>
											<tr class="info__right-order">
											<td class="dot" style="font-size:25px; font-weight:300; line-height:51px; width:338px; max-width: 338px; overflow:hidden;">Инфраструктура</td>
											<td style="font-size:25px; font-weight:400; line-height:51px; width:338px; max-width: 338px; padding-left: 5px; overflow:hidden;">Бассейн, парковая зона</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0">
										<tbody>
											<tr><td class="info__right-num" style="font-size:26px; font-weight:350; line-height:40px; padding-top:50px">10 пентхаусов</td></tr>
											<tr><td class="info__right-price" style="font-size:52px; font-weight:700; line-height:67px">от 122 000 000 ₽</td></tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" class="info__right-contact" width="670" style="padding-top:55px">
										<tbody>
											<tr>
												<td valign="center" width="193"><img src="images/qr.svg" alt="qr" width="191" height="auto" style="display:block; height:auto; max-width:100%"></td>
												<td valign="center" align="right">
													<table cellpadding="0" cellspacing="0" width="392"><tbody>
														<tr><td class="info__right-show" align="center" style="-webkit-text-decoration-line:underline; background:#A79078; color:#fff; display:block; font-size:23px; font-weight:500; line-height:30px; padding:22px 5px; text-align:center; text-decoration-line:underline; width:100%" width="100%"><a href="#" style="color:inherit; text-decoration:none">Посмотреть на сайте</a></td></tr>
														<tr><td class="info__right-or" align="center" style="font-size:24px; font-weight:300; line-height:41px; padding:18px 0">или</td></tr>
														<tr><td class="info__right-tel" align="center" style="font-size:36.95px; font-weight:300; line-height:48px; text-transform:uppercase"><a href="tel:+74951201100" style="color:inherit; text-decoration:none">+7 495 120 11 00</a></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="footer" cellpadding="0" cellspacing="0" align="center" style="border-top:1px solid #DFDFDF; padding:60px 0; width:100%" width="100%">
						<tbody>
							<tr>
								<td>
									<table class="footer__inner" cellpadding="0" cellspacing="0" align="center" width="1685">
										<tbody>
											<tr>
												<td align="left" class="footer__slogan" style="color:#7E7E7E; font-size:31px; font-weight:300; line-height:40px; text-transform:uppercase">Быть особенным - быть собой.</td>
												<td align="right" class="footer__logo"><a href="#" style="color:inherit; text-decoration:none"><img src="images/logo.svg" alt="логотип" width="444" height="auto" style="display:block; height:auto; max-width:100%"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<script src="js/script.js"></script>
</body>
</html>