<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru" style="-webkit-box-sizing: border-box;box-sizing: border-box;">
<head style="-webkit-box-sizing: inherit;box-sizing: inherit;">
	<meta charset="UTF-8" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
	<title style="-webkit-box-sizing: inherit;box-sizing: inherit;">06</title>
	<style style="-webkit-box-sizing: inherit;box-sizing: inherit;">
		*, *::before, *::after {
		  -webkit-box-sizing: inherit;
		          box-sizing: inherit;
		}

		html {
		  -webkit-box-sizing: border-box;
		          box-sizing: border-box;
		}

		.content-box-component {
		  -webkit-box-sizing: content-box;
		          box-sizing: content-box;
		}

		a {
		  text-decoration: none;
		  color: inherit;
		}

		button {
		  padding: 0;
		  cursor: pointer;
		  background: transparent;
		  border: none;
		}

		p {
		  margin: 0;
		}

		h1, h2, h3, h4, h5, h6 {
		  margin: 0;
		}

		img {
		  display: block;
		  max-width: 100%;
		  height: auto;
		}

		@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Light.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Light.woff2") format("woff2"), url("fonts/stem/Stem-Light.woff") format("woff"), url("fonts/stem/Stem-Light.ttf") format("truetype"), url("fonts/stem/Stem-Light.svg") format("svg");
	  font-weight: 300;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-SemiLight.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-SemiLight.woff2") format("woff2"), url("fonts/stem/Stem-SemiLight.woff") format("woff"), url("fonts/stem/Stem-SemiLight.ttf") format("truetype"), url("fonts/stem/Stem-SemiLight.svg") format("svg");
	  font-weight: 350;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Regular.woff2") format("woff2"), url("fonts/stem/Stem-Regular.woff") format("woff"), url("fonts/stem/Stem-Regular.ttf") format("truetype"), url("fonts/stem/Stem-Regular.svg") format("svg");
	  font-weight: 400;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Medium.woff2") format("woff2"), url("fonts/stem/Stem-Medium.woff") format("woff"), url("fonts/stem/Stem-Medium.ttf") format("truetype"), url("fonts/stem/Stem-Medium.svg") format("svg");
	  font-weight: 500;
	  font-style: normal;
	  font-display: swap;
	}

	@font-face {
	  font-family: 'Stem';
	  src: url("fonts/stem/Stem-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/stem/Stem-Bold.woff2") format("woff2"), url("fonts/stem/Stem-Bold.woff") format("woff"), url("fonts/stem/Stem-Bold.ttf") format("truetype"), url("fonts/stem/Stem-Bold.svg") format("svg");
	  font-weight: 700;
	  font-style: normal;
	  font-display: swap;
	}

		body {
		  min-width: 320px;
		  font-family: 'Stem', sans-serif;
		  margin: 0;
		}
	</style>
</head>
<body style="-webkit-box-sizing: inherit;box-sizing: inherit;min-width: 320px;font-family: 'Stem', sans-serif;margin: 0;">

	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
		<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
			<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
				<td style="-webkit-box-sizing: inherit;box-sizing: inherit;">
					<table class="header" cellpadding="0" cellspacing="0" align="center" width="1685" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding: 95px 0;">
						<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
							<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="header__title" style="-webkit-box-sizing: inherit;box-sizing: inherit;font-weight: bold;font-size: 56px;line-height: 56px;color: rgba(0, 0, 0, 0.9);">Пентхаус в Knightsbridge Private Park</td></tr>
						</tbody>
					</table>

					<table class="img" cellpadding="0" cellspacing="0" align="center" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 100%;">
						<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;"><tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td align="center" style="-webkit-box-sizing: inherit;box-sizing: inherit;"><img src="images/pent-2.jpg" alt="пентхаус" style="-webkit-box-sizing: inherit;box-sizing: inherit;display: block;max-width: 100%;height: auto;"></td></tr></tbody>
					</table>

					<table class="info" cellpadding="0" cellspacing="0" align="center" width="1685" style="-webkit-box-sizing: inherit;box-sizing: inherit;letter-spacing: 0.1rem;">
						<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
							<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
								<td class="info__left-wrapper" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 840px;position: relative;top: -330px;">
									<table class="info__left" cellpadding="0" cellspacing="0" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
										<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__left-img" style="-webkit-box-sizing: inherit;box-sizing: inherit;"><img src="images/project.png" alt="проект" style="-webkit-box-sizing: inherit;box-sizing: inherit;display: block;max-width: 100%;height: auto;"></td></tr>
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__left-title" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding: 0 20px;padding-top: 30px;font-weight: 500;font-size: 30px;line-height: 38px;">Sed ornare risus si</td></tr>
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
												<td class="info__left-text" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding: 0 20px;padding-top: 50px;font-weight: 300;font-size: 24px;line-height: 41px;">Sed ornare risus sit amet neque convallis, non elementum odio venenatis. Donec felis elit, sodales et viverra nec, efficitur ac orci. In suscipit justo ac sapien dapibus, vitae iaculis purus accumsan. Sed nec purus mi. Ut elit metus, iaculis id accumsan ac, blandit at tortor.</td>
											</tr>
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
												<td class="info__left-text" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding: 0 20px;padding-top: 50px;font-weight: 300;font-size: 24px;line-height: 41px;">Suspendisse potenti. Nulla vel diam ac turpis egestas malesuada sed a erat. mi. Ut elit metus, iaculis id accumsan ac, blandit at tortor. Suspendisse potenti. Nulla vel diam ac turpis egestas malesuada sed a erat.</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="info__right-wrapper" cellpadding="0" cellspacing="0" valign="top" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 800px;padding-top: 125px;padding-left: 110px;">
									<table class="info__right" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
										<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">Высота потолков</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">3,6 м.</td></tr>
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">Комнаты</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">5</td></tr>
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">Спальни</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">3</td></tr>
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">Количество санузлов</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">4</td></tr>
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">Этаж</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">45</td></tr>
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">Тип отделки</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">С мебелью</td></tr>
											<tr class="info__right-order" style="-webkit-box-sizing: inherit;box-sizing: inherit;white-space: nowrap;"><td class="dot" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 360px;max-width: 360px;overflow: hidden;font-weight: 300;font-size: 25px;line-height: 51px;">ID</td><td style="-webkit-box-sizing: inherit;box-sizing: inherit;width: auto;max-width: 338px;overflow: hidden;font-weight: 400;font-size: 25px;line-height: 51px;padding-left: 5px;">734874647632</td></tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
										<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__right-num" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding-top: 50px;font-weight: 350;font-size: 26px;line-height: 40px;">10 пентхаусов</td></tr>
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__right-price" style="-webkit-box-sizing: inherit;box-sizing: inherit;font-weight: 700;font-size: 52px;line-height: 67px;">от 122 000 000 &#8381;</td></tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" class="info__right-contact" width="670" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding-top: 55px;">
										<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
												<td valign="center" width="193" style="-webkit-box-sizing: inherit;box-sizing: inherit;"><img src="images/qr.svg" alt="qr" width="191" height="191" style="-webkit-box-sizing: inherit;box-sizing: inherit;display: block;max-width: 100%;height: auto;"></td>
												<td valign="center" align="right" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
													<table cellpadding="0" cellspacing="0" width="392" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
														<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
															<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__right-show" align="center" style="-webkit-box-sizing: inherit;box-sizing: inherit;display: block;width: 100%;padding: 22px 5px;background: #A79078;color: #fff;text-align: center;font-weight: 500;font-size: 23px;line-height: 30px;-webkit-text-decoration-line: underline;text-decoration-line: underline;"><a href="#" style="-webkit-box-sizing: inherit;box-sizing: inherit;text-decoration: none;color: inherit;">Посмотреть на сайте</a></td></tr>
															<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__right-or" align="center" style="-webkit-box-sizing: inherit;box-sizing: inherit;padding: 18px 0;font-weight: 300;font-size: 24px;line-height: 41px;">или</td></tr>
															<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;"><td class="info__right-tel" align="center" style="-webkit-box-sizing: inherit;box-sizing: inherit;font-weight: 300;font-size: 36.95px;line-height: 48px;text-transform: uppercase;"><a href="tel:+74951201100" style="-webkit-box-sizing: inherit;box-sizing: inherit;text-decoration: none;color: inherit;">+7 495 120 11 00</a></td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<table class="footer" cellpadding="0" cellspacing="0" align="center" style="-webkit-box-sizing: inherit;box-sizing: inherit;width: 100%;padding: 60px 0;border-top: 1px solid #DFDFDF;">
						<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
							<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
								<td style="-webkit-box-sizing: inherit;box-sizing: inherit;">
									<table class="footer__inner" cellpadding="0" cellspacing="0" align="center" width="1685" style="-webkit-box-sizing: inherit;box-sizing: inherit;">
										<tbody style="-webkit-box-sizing: inherit;box-sizing: inherit;">
											<tr style="-webkit-box-sizing: inherit;box-sizing: inherit;">
												<td align="left" class="footer__slogan" style="-webkit-box-sizing: inherit;box-sizing: inherit;font-weight: 300;font-size: 31px;line-height: 40px;text-transform: uppercase;color: #7E7E7E;">Быть особенным - быть собой.</td>
												<td align="right" class="footer__logo" style="-webkit-box-sizing: inherit;box-sizing: inherit;"><a href="#" style="-webkit-box-sizing: inherit;box-sizing: inherit;text-decoration: none;color: inherit;"><img src="images/logo.svg" alt="логотип" width="444" height="49" style="-webkit-box-sizing: inherit;box-sizing: inherit;display: block;max-width: 100%;height: auto;"></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<script src="js/script.js"></script>
	
</body>
</html>