<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>01</title>
	<link rel="stylesheet" href="css/01/style.min.css">
	<style>
		*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.content-box-component {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: none;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'Stem';
  src: url("../../fonts/stem/Stem-Light.eot?#iefix") format("embedded-opentype"), url("../../fonts/stem/Stem-Light.woff2") format("woff2"), url("../../fonts/stem/Stem-Light.woff") format("woff"), url("../../fonts/stem/Stem-Light.ttf") format("truetype"), url("../../fonts/stem/Stem-Light.svg") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Stem';
  src: url("../../fonts/stem/Stem-SemiLight.eot?#iefix") format("embedded-opentype"), url("../../fonts/stem/Stem-SemiLight.woff2") format("woff2"), url("../../fonts/stem/Stem-SemiLight.woff") format("woff"), url("../../fonts/stem/Stem-SemiLight.ttf") format("truetype"), url("../../fonts/stem/Stem-SemiLight.svg") format("svg");
  font-weight: 350;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Stem';
  src: url("../../fonts/stem/Stem-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/stem/Stem-Regular.woff2") format("woff2"), url("../../fonts/stem/Stem-Regular.woff") format("woff"), url("../../fonts/stem/Stem-Regular.ttf") format("truetype"), url("../../fonts/stem/Stem-Regular.svg") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Stem';
  src: url("../../fonts/stem/Stem-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/stem/Stem-Medium.woff2") format("woff2"), url("../../fonts/stem/Stem-Medium.woff") format("woff"), url("../../fonts/stem/Stem-Medium.ttf") format("truetype"), url("../../fonts/stem/Stem-Medium.svg") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Stem';
  src: url("../../fonts/stem/Stem-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/stem/Stem-Bold.woff2") format("woff2"), url("../../fonts/stem/Stem-Bold.woff") format("woff"), url("../../fonts/stem/Stem-Bold.ttf") format("truetype"), url("../../fonts/stem/Stem-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Stem', sans-serif;
  margin: 0;
  letter-spacing: 0.1rem;
}

.cover {
  width: 100%;
  padding-left: 245px;
  min-width: 100%;
  min-height: 100vh;
  background: url("images/01.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.cover__top {
  width: 100%;
  padding-top: 285px;
  padding-bottom: 70px;
  font-weight: 700;
  font-size: 62px;
  line-height: 80px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.cover__top::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background: #fff;
}

.cover__top span {
  text-transform: lowercase;
  font-weight: 350;
  font-size: 49.6134px;
  line-height: 64px;
  color: #AFAFAF;
}

.cover__title {
  padding-bottom: 400px;
  font-weight: 700;
  font-size: 162px;
  line-height: 140px;
  color: rgba(255, 255, 255, 0.9);
}

.cover__logo {
  padding-bottom: 185px;
}

	</style>
</head>
<body> 
	
	<div class="cover">
		<div class="cover__top"><a href="#">PENTHOUSE<span>.moscow</span></a></div>
			<h1 class="cover__title">ЛУЧШИЕ <br>
			ПЕНТХАУСЫ <br>
			МОСКВЫ</h1>
		<a class="cover__logo" href="#"><img src="images/logo-white.svg" alt="логотип" width="598" height="65"></a>
	</div>

</body>
</html>